# devops

./: Jenkinsfile  README.md
student-management/: Dockerfile  pom.xml
student-management/src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java  EnrollmentController.java  StudentController.java
student-management/src/main/java/tn/esprit/studentmanagement/entities/: Course.java  Department.java  Enrollment.java  Student.java
student-management/src/main/resources/: application.properties
student-management/src/test/java/tn/esprit/studentmanagement/: Calculator.java  CalculatorTest.java  DummyTest.java
student-management/src/test/java/tn/esprit/studentmanagement/controllers/: DepartmentControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
student-management/src/test/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  StudentService.java
